{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financialflow;Username=guest;Password=guest;"
  },

  "EnvironmentSetting": {
    "RABBITMQ_HOST": "localhost",
    "POSTGRES_HOST": "localhost",
    "POSTGRES_USER": "guest",
    "POSTGRES_PASSWORD": "guest",
    "POSTGRES_DB": "financialflow"
  },

  "RabbitMQ": {
    "Host": "localhost"
  },
  "PostgreSQL": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "Database": "financialflow"
  },
  "AllowedHosts": "*"
}
